{
  "name": "TFT_eSPI",
  "version": "2.5.43",
  "description": "TFT_eSPI with ESP32-C5 support",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "build": {
    "flags": ["-DUSER_SETUP_LOADED=1"]
  }
}
